In [102]:
import pandas as pd
import numpy as np

In [103]:
datas = pd.read_excel("datas.xlsx")

In [12]:
datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  22 non-null     object
 1   height   22 non-null     int64
 2   weight   22 non-null     int64
 3   age      20 non-null     float64
 4   gender   22 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [13]:
datas.describe()

           height      weight        age
count   22.000000   22.000000  20.000000
mean   163.363636   62.136364  28.450000
std     21.077059   22.286651  13.382923
min    125.000000   30.000000   9.000000
25%    156.000000   42.500000  19.500000
50%    165.500000   59.500000  28.500000
75%    179.250000   80.000000  36.500000
max    193.000000  105.000000  55.000000

In [14]:
print(datas)

   country  height  weight   age gender
0       tr     130      30  10.0      e
1       tr     125      36  11.0      e
2       tr     135      34  10.0      k
3       tr     133      30   9.0      k
4       tr     129      38  12.0      e
5       tr     180      90  30.0      e
6       tr     190      80  25.0      e
7       tr     175      90  35.0      e
8       tr     177      60  22.0      k
9       us     185     105  33.0      e
10      us     165      55  27.0      k
11      us     155      50  44.0      k
12      us     160      58   NaN      k
13      us     162      59  41.0      k
14      us     167      62  55.0      k
15      fr     174      70  47.0      e
16      fr     193      90   NaN      e
17      fr     187      80  27.0      e
18      fr     183      88  28.0      e
19      fr     159      40  29.0      k
20      fr     164      66  32.0      k
21      fr     166      56  42.0      k

**Missing Values** - **Simple Imputer**

In [33]:
age = datas.iloc[:,1:4].values # iloc[row begin : row finish , column begin : column finish]

In [34]:
age

array([[130.,  30.,  10.],
       [125.,  36.,  11.],
       [135.,  34.,  10.],
       [133.,  30.,   9.],
       [129.,  38.,  12.],
       [180.,  90.,  30.],
       [190.,  80.,  25.],
       [175.,  90.,  35.],
       [177.,  60.,  22.],
       [185., 105.,  33.],
       [165.,  55.,  27.],
       [155.,  50.,  44.],
       [160.,  58.,  nan],
       [162.,  59.,  41.],
       [167.,  62.,  55.],
       [174.,  70.,  47.],
       [193.,  90.,  nan],
       [187.,  80.,  27.],
       [183.,  88.,  28.],
       [159.,  40.,  29.],
       [164.,  66.,  32.],
       [166.,  56.,  42.]])

In [35]:
from sklearn.impute import SimpleImputer

In [36]:
imputer = SimpleImputer(missing_values = np.nan, strategy = "mean")

In [38]:
imputer = imputer.fit(age)       # 2D or more dimensional array need.
age = imputer.transform(age)     # fit and then transform it.
print(age)

[[130.    30.    10.  ]
 [125.    36.    11.  ]
 [135.    34.    10.  ]
 [133.    30.     9.  ]
 [129.    38.    12.  ]
 [180.    90.    30.  ]
 [190.    80.    25.  ]
 [175.    90.    35.  ]
 [177.    60.    22.  ]
 [185.   105.    33.  ]
 [165.    55.    27.  ]
 [155.    50.    44.  ]
 [160.    58.    28.45]
 [162.    59.    41.  ]
 [167.    62.    55.  ]
 [174.    70.    47.  ]
 [193.    90.    28.45]
 [187.    80.    27.  ]
 [183.    88.    28.  ]
 [159.    40.    29.  ]
 [164.    66.    32.  ]
 [166.    56.    42.  ]]

**preprocessing ---- Catagoric -> Numeric**

In [39]:
country = datas.iloc[:,0:1].values
print(country)

[['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['us']
 ['us']
 ['us']
 ['us']
 ['us']
 ['us']
 ['fr']
 ['fr']
 ['fr']
 ['fr']
 ['fr']
 ['fr']
 ['fr']]

In [69]:
from sklearn import preprocessing

In [70]:
le = preprocessing.LabelEncoder()
country = le.fit_transform(datas.iloc[:, 0])

In [71]:
country = country.reshape(-1,1) # Seperate each data like in 39

In [72]:
ohe = preprocessing.OneHotEncoder() 
country = ohe.fit_transform(country).toarray()

In [73]:
print(country)

[[0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

In [76]:
result = pd.DataFrame(data = country, columns = ["fr","tr","us"])

In [77]:
result

     fr   tr   us
0   0.0  1.0  0.0
1   0.0  1.0  0.0
2   0.0  1.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   0.0  1.0  0.0
6   0.0  1.0  0.0
7   0.0  1.0  0.0
8   0.0  1.0  0.0
9   0.0  0.0  1.0
10  0.0  0.0  1.0
11  0.0  0.0  1.0
12  0.0  0.0  1.0
13  0.0  0.0  1.0
14  0.0  0.0  1.0
15  1.0  0.0  0.0
16  1.0  0.0  0.0
17  1.0  0.0  0.0
18  1.0  0.0  0.0
19  1.0  0.0  0.0
20  1.0  0.0  0.0
21  1.0  0.0  0.0

In [78]:
result_two = pd.DataFrame(data = age, columns = ["height","weight","age"])

In [79]:
result_two

    height  weight    age
0    130.0    30.0  10.00
1    125.0    36.0  11.00
2    135.0    34.0  10.00
3    133.0    30.0   9.00
4    129.0    38.0  12.00
5    180.0    90.0  30.00
6    190.0    80.0  25.00
7    175.0    90.0  35.00
8    177.0    60.0  22.00
9    185.0   105.0  33.00
10   165.0    55.0  27.00
11   155.0    50.0  44.00
12   160.0    58.0  28.45
13   162.0    59.0  41.00
14   167.0    62.0  55.00
15   174.0    70.0  47.00
16   193.0    90.0  28.45
17   187.0    80.0  27.00
18   183.0    88.0  28.00
19   159.0    40.0  29.00
20   164.0    66.0  32.00
21   166.0    56.0  42.00

In [80]:
gender = datas.iloc[:,-1].values
print(gender)

['e' 'e' 'k' 'k' 'e' 'e' 'e' 'e' 'k' 'e' 'k' 'k' 'k' 'k' 'k' 'e' 'e' 'e'
 'e' 'k' 'k' 'k']

In [95]:
gender_df = pd.DataFrame(data = gender, columns = ["gender"])

In [96]:
gender_df

   gender
0       e
1       e
2       k
3       k
4       e
5       e
6       e
7       e
8       k
9       e
10      k
11      k
12      k
13      k
14      k
15      e
16      e
17      e
18      e
19      k
20      k
21      k

In [93]:
datas_df = pd.concat([result, result_two], axis = 1)

In [94]:
datas_df

     fr   tr   us  height  weight    age
0   0.0  1.0  0.0   130.0    30.0  10.00
1   0.0  1.0  0.0   125.0    36.0  11.00
2   0.0  1.0  0.0   135.0    34.0  10.00
3   0.0  1.0  0.0   133.0    30.0   9.00
4   0.0  1.0  0.0   129.0    38.0  12.00
5   0.0  1.0  0.0   180.0    90.0  30.00
6   0.0  1.0  0.0   190.0    80.0  25.00
7   0.0  1.0  0.0   175.0    90.0  35.00
8   0.0  1.0  0.0   177.0    60.0  22.00
9   0.0  0.0  1.0   185.0   105.0  33.00
10  0.0  0.0  1.0   165.0    55.0  27.00
11  0.0  0.0  1.0   155.0    50.0  44.00
12  0.0  0.0  1.0   160.0    58.0  28.45
13  0.0  0.0  1.0   162.0    59.0  41.00
14  0.0  0.0  1.0   167.0    62.0  55.00
15  1.0  0.0  0.0   174.0    70.0  47.00
16  1.0  0.0  0.0   193.0    90.0  28.45
17  1.0  0.0  0.0   187.0    80.0  27.00
18  1.0  0.0  0.0   183.0    88.0  28.00
19  1.0  0.0  0.0   159.0    40.0  29.00
20  1.0  0.0  0.0   164.0    66.0  32.00
21  1.0  0.0  0.0   166.0    56.0  42.00

**Train - Test Model**

In [92]:
from sklearn.model_selection import train_test_split

In [97]:
x_train, x_test, y_train, y_test = train_test_split(datas_df, gender_df, test_size = 0.33, random_state = 0)

**Scaler**

In [98]:
from sklearn.preprocessing import StandardScaler

In [100]:
sc = StandardScaler()

X_train = sc.fit_transform(x_train)
X_test = sc.fit_transform(x_test)